# springcloud-with-commonmodule

x1market/: pom.xml
x1market/comm-noweb/: pom.xml
x1market/comm-noweb/src/main/java/com/example/noweb/: ComA.java
x1market/svc-user/: pom.xml
x1market/svc-user/src/main/java/com/example/svcuser/: SvcUserApplication.java
